<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

 <style>
    *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid whitesmoke;
    border-radius: 50px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 25px 35px;
}

.nav-list li a{
    text-decoration: none;
    color: aliceblue;
}
.nav-list li a:hover{
    color: grey;
}
.rightnav{
    width: 30%;
    text-align: right;
    /* vertical-align: middle; */
}

#search{
    padding: 10px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 10px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('https://c4.wallpaperflare.com/wallpaper/561/330/528/cityscape-building-skyscraper-sunset-wallpaper-preview.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}
.first-half{
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-big{
    cursor: pointer;
    font-size: 30px;
    padding-bottom: 15px;
}
.text-big:hover{
    color: darkmagenta;
}
.text-small{
    letter-spacing: 1px;
    /* line-height: 17px; */
    font-size: 18px;
}
.second-half{
    width: 50%; 
}
.second-half img{
    /* cursor: pointer; */
    width: 170px;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: 25px;
    transition: 2s;
}
.btn{
    padding: 7px 15px;
    margin: 15px 7px;
    border: 2px solid white;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    background-color: transparent;
    color: aliceblue;
}
.btn:hover{  
    background-color: rgb(215, 215, 215);
    color: black;
    border: 2px solid wheat;
    transition: 0.7s;
}
.btn-sm{
    padding: 4px 10px;
}



.secright{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
}
.thumbnail img{
    border: 2px solid black;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.paras{
    padding: 5px 65px;
}

.left{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}
.section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
}




.contact{
    height: 98vh;
    background-color: rgb(206, 228, 255);
}

.text-centre{
    text-align: center;
    padding: 20px 0;
    font-size: 35px;
}

.form{
    max-width: 500px;
    margin: 30px auto;
   
}
.form-input{
    margin: 14px 0;
    padding: 4px 9px;
    width: 100%;
    font-size: 20px;
    border: 3px solid grey;
    border-radius: 20px;
}
.btn-dark{
    color: white;
    background-color: black;
    border: 2px solid black;

}
.btn-dark:hover{
    border: 2px solid black;
}
/* .btn-dark{
    text-align: center;
} */
.text-footer{
    padding: 20px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}





.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    /*  */
    display: none;
}
.line{
    width: 35px;
    background-color: white;
    margin: 5px 3px;
    height: 4px;
}


@media only screen and (max-width: 820px){
        .nav-list{
            flex-direction: column;
        }
        .navbar{
            flex-direction: column;
            transition: all 0.7s ease-out;
            height: 480px;
        }
        .rightnav{
            text-align: center;
        }
        #search{
            width: 100%;
        }
        .burger{
            display: block;
        }
        .h-nav-resp{
            height: 72px;
        }
        .v-class-resp{
            opacity: 0;
        }
        .box-main{
            flex-direction: column-reverse;
            max-width: 90%;
        }
        .section{
            flex-direction: column-reverse;
        }
        .left{
            flex-direction: column-reverse;
        }
        .form{
            max-width: 300px;
            margin: 30px auto;
        }
        .thumbnail img{
            height: 140px;
            width: 140px;
        }
        .text-big{
            text-align: center;
        }
        .text-small{
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        .paras{
            padding: 0 0;
            padding-bottom: 35px;
        }
        .thumbnail{
            padding: 25px 0;
        }
        .second-half img{
            margin: 0 0;
        }
}

@media only screen and (max-width: 426px){
    .text-footer{
        font-size: 15px;
    }
}
 </style>

<title>CwH Website</title>
</head>
<body>
    <nav class="navbar background h-nav-resp" >

        <ul class="nav-list v-class-resp" >
            <div class="logo"><img src="https://img.freepik.com/free-vector/flat-laptop-logo-template_23-2149012511.jpg?size=626&ext=jpg" alt="logo"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact us">Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="Text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background first-sect">
        <div class="box-main">
            <div class="first-half">
                <p class="text-big"><b>The Future of Education is here.</b></p>
                <p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Assumenda hic officia ea? Vero ipsam molestiae quam, est illo fugiat 
                    perspiciatis culpa eos adipisci..</p>
                    <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch Now</button>
                    </div>
            </div>
            <div class="second-half">
                <img src="imgs/ugh.jpg" alt="BG Img">
            </div>

        </div>
    </section>

        <section class="section" id="Services">
            <div class="paras">
            <p class="sectiontag text-big">The end of your search is here !</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor,  consequuntur cupiditate sunt maxime ex 
                adipisci modi aperiam nisi repellat inventore. Quidem iste incidunt officia magni 
                ab voluptas nobis facilis ex impedit quod, architecto totam? <br>
                 Suscipit odio exercitationem. <br> illum, sit, possimus alias excepturi tempora architecto similique!</p>
            </div>
                <div class="thumbnail">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficon-library.com%2Fimages%2Fcoding-icon%2Fcoding-icon-15.jpg&f=1&nofb=1&ipt=8d9c7b9f047cc28139a2d5c63124c933e80764355a31c33d30e1116244c4f195&ipo=images" alt="Logo img">
                </div>
        </section>
<hr>
        <section class="left">
            <div class="paras">
            <p class="sectiontag text-big">Transforming Syllabus to Small course !</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, consequuntur cupiditate sunt maxime ex 
                adipisci modi aperiam nisi repellat inventore. <br> nobis facilis ex impedit quod
                placeat assumenda, deserunt officia iure ullam blanditiis obcaecati. Suscipit odio nihil exercitationem. illum, placeat  asperiores impedit ab quam numquam possimus alias excepturi tempora architecto similique!</p>
            </div>
                <div class="thumbnail">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XhyPT6sksxJd8_clU5ltzAHaFj%26pid%3DApi&f=1&ipt=f295e1b7234c724de79bb42ba4021d170d10a467218ea7c6a912457e60cc51b2&ipo=images" alt="Logo img">
                </div>
        </section>
<hr>

        <section class="section"  >
            <div class="paras">
            <p class="sectiontag text-big">Lets's Grow Together !</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, consequuntur cupiditate sunt maxime ex
                    placeat assumenda, deserunt officia iure ullam blanditiis obcaecati. placeat omnis asperiores impedit ab quam numquam possimus alias excepturi tempora architecto similique!</p>
            </div>
                <div class="thumbnail">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.N8QvPu1jtJJtc6W9c3RziAHaH_%26pid%3DApi&f=1&ipt=17089f66eb26db64b226e8cf949f093464f54db6d334f887c904d3562b69b029&ipo=images" alt="Logo img">
                </div>
        </section>
        <hr>
                <section class="contact" id="Contact us">
                <h1 class="text-centre">Contact Us</h1>                                            
                    <div class="form">
                    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name...">
                    <input class="form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone...">
                    <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your @Email...">
                    <textarea class="form-input" name="form-input" id="text" cols="20" rows="10" placeholder="Elaborate Your Concern"></textarea>
                    <button class="btn btn-dark">Submit Here</button>
                    </div>
                </section>

                        <footer class="background">
                            <p class="text-footer">
                                Copyright &copy; 2027www.ieducate.com - All Right Reserved
                            </p>
                        </footer>
               <script src="../js/script.js"></script>
</body>
</html>